# video_streaming_service

./: .env.example  .gitignore  Readme.md  docker-compose.yml  init.sql  pom.xml
ServiceDiscovery/: pom.xml
aggregator-service/: pom.xml
ai_service/: Dockerfile  pom.xml  requirements.txt
ai_service/app/: DockerSpawnerFactory.py  config.py  consumer.py  docker_spawner.py  kafka_producer.py  local_docker_spawner.py  main.py
ai_service/app/api/: callback.py
ai_service/app/services/: chunk_transcriber.py  test_transcriber.py  transcriber.py
ai_service/app/utils/: s3_utils.py
ai_service/src/main/java/com/vsnt/ai_service/: AiServiceApplication.java
ai_service/src/main/java/com/vsnt/ai_service/config/: AIConfig.java  AppConfig.java  KafkaConfig.java  KafkaConsumer.java
ai_service/src/main/java/com/vsnt/ai_service/controllers/: QueryController.java
ai_service/src/main/java/com/vsnt/ai_service/dtos/: QueryRequestDTO.java
ai_service/src/main/java/com/vsnt/ai_service/embedding/: EmbeddingService.java
ai_service/src/main/java/com/vsnt/ai_service/services/: QueryService.java
ai_service/src/main/resources/: application.properties
api_gateway/: pom.xml
asset_onboarding/: Dockerfile  pom.xml
channel_service/: pom.xml
common-lib/: pom.xml
common-lib/src/main/java/com/vsnt/common_lib/: Secrets.java
common-lib/src/main/java/com/vsnt/common_lib/config/: DockerClientSingleton.java
common-lib/src/main/java/com/vsnt/common_lib/dtos/: AssetChunk.java  ModerationJob.java
common-lib/src/main/java/com/vsnt/common_lib/dtos/events/asset/: AssetEvent.java  AssetEventType.java
common-lib/src/main/java/com/vsnt/common_lib/dtos/events/asset/transcoding/: AssetTranscodingCompletedEvent.java  AssetTranscodingCompletedPayload.java  AssetTranscodingFailureEvent.java  AssetTranscodingFailurePayload.java  AssetTranscodingProgressEvent.java  AssetTranscodingProgressPayload.java
common-lib/src/main/java/com/vsnt/common_lib/dtos/events/live/: LiveEvent.java  LiveEventType.java
common-lib/src/main/java/com/vsnt/common_lib/dtos/events/live/converted/: LiveConvertedEvent.java  LiveConvertedPayload.java
common-lib/src/main/java/com/vsnt/common_lib/dtos/events/live/end/: LiveEndEvent.java  LiveEndPayload.java
common-lib/src/main/java/com/vsnt/common_lib/dtos/events/live/start/: LiveStartedEvent.java  LiveStartedPayload.java
common-lib/src/main/java/com/vsnt/common_lib/dtos/events/media/: MediaEvent.java  MediaEventType.java
common-lib/src/main/java/com/vsnt/common_lib/dtos/events/media/blocked/: MediaBlockedEvent.java  MediaBlockedPayload.java
common-lib/src/main/java/com/vsnt/common_lib/dtos/events/media/processing/: MediaProcessingEvent.java  MediaProcessingPayload.java
common-lib/src/main/java/com/vsnt/common_lib/dtos/events/media/publish/: MediaPublishPayload.java  MediaPublishedEvent.java
common-lib/src/main/java/com/vsnt/common_lib/dtos/events/media/review/: MediaReviewPayload.java  MediaUnderReviewEvent.java
common-lib/src/main/java/com/vsnt/common_lib/dtos/events/media/view/: MediaViewEvent.java  MediaViewPayload.java
common-lib/src/main/java/com/vsnt/common_lib/dtos/events/transcription/: TranscriptEvent.java  TranscriptSegment.java
common-lib/src/main/java/com/vsnt/common_lib/dtos/jobs/transcription/: TranscriptionJob.java
common-lib/src/main/java/com/vsnt/common_lib/dtos/response/: PageResponseDTO.java
common-lib/src/main/java/com/vsnt/common_lib/enums/: AssetType.java  MediaType.java
common-lib/src/main/java/com/vsnt/common_lib/utils/: DockerContainerSpawner.java
event_service/: pom.xml  (+1 more)
live_stream_transcoding_container/: Dockerfile  docker  pom.xml
live_stream_transcoding_container/src/main/java/com/vsnt/: App.java  AppConfig.java  FFmpegRunner.java  KafkaEventProducer.java  ResolutionEnum.java  S3Uploader.java  SegmentWatcher.java  StreamSegmentUpdateDTO.java  TranscodingSegmentUpdateDTO.java
live_stream_transcoding_container/src/test/java/com/vsnt/: AppTest.java
moderation_service/: pom.xml
moderation_service/src/main/java/com/mk/vsnt/moderation_service/: LocalDockerContainerSpawner.java  ModerationServiceApplication.java
moderation_service/src/main/java/com/mk/vsnt/moderation_service/config/: DockerClientSingleton.java  RabbitMQConfig.java  S3Config.java
moderation_service/src/main/resources/: application.properties
moderation_service/src/test/java/com/mk/vsnt/moderation_service/: ModerationServiceApplicationTests.java
transcoding_container/: Dockerfile  docker  pom.xml
transcoding_container/src/main/java/com/vsnt/: App.java  FetchOriginalVideo.java  ModerationJobProducer.java  SegmentEventFactory.java  SegmentEventProducer.java  VideoTranscoder.java
transcoding_container/src/main/java/com/vsnt/config/: FFMPEGCommand.java  FFMPEGCommandFactory.java  FFMPEGConfig.java  FFMPEGConfigLive.java  FFMPEGConfigVOD.java  RabbitMQConfig.java  S3Config.java  Secrets.java
transcoding_container/src/main/java/com/vsnt/dtos/: MediaType.java  TranscodingFinishEventDTO.java  TranscodingSegmentUpdateDTO.java  UpdateRequestDTO.java
transcoding_container/src/main/java/com/vsnt/services/: APIService.java  HlsDirectoryWatcher.java  HlsKeyUtil.java  Mp4SegmentDirectoryWatcher.java  S3Service.java
vod_transcoding_worker/: Dockerfile  pom.xml
vod_transcoding_worker/src/main/java/com/vsnt/: App.java  AudioChunkEventFactory.java  SegmentEventFactory.java  SegmentEventProducer.java  TranscriptionJobProducer.java  VideoTranscoder.java
vod_transcoding_worker/src/main/java/com/vsnt/config/: FFMPEGConfigVOD.java  FFMPEGConfigVODEncrypted.java  InstantAdapter.java  KafkaConfig.java  RabbitMQConfig.java  S3Config.java  Secrets.java
vod_transcoding_worker/src/main/java/com/vsnt/dtos/: ChunkInfo.java  ModerationJob.java  ResolutionEnum.java  TranscodingFailedDTO.java  TranscodingFinishEventDTO.java  TranscodingJob.java  UpdateRequestDTO.java
vod_transcoding_worker/src/main/java/com/vsnt/services/: AudioChunksWatcher.java  HlsDirectoryWatcher.java  HlsKeyInfoUtil.java  S3Service.java
vod_transcoding_worker/src/main/resources/: logback.xml
(+720 files in other folders)
