spring.application.name=asset_onboarding
aws.secret=GULHAM_LAKHAN_SINGH_HARYANA_WALEY
aws.accesskey =GULLU
server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5431/vsnt_assets}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=pass

#kafka
spring.kafka.consumer.bootstrap-servers=${KAFKA_URL:localhost:29092}
spring.kafka.consumer.group-id=consumer-group-id
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=com.vsnt.asset_onboarding.config.KafkaDeserializer

#rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.host=localhost
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest