spring.application.name=asset_onboarding
aws.secret=ADITI_HI_SHEETAL_HAI
aws.accesskey =PAR_SHEETAL_TO_MUNNI_HAI
server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5431/vsnt_assets}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=pass