spring.application.name=service_discovery
server.port=8000

eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE:http://localhost:8761/eureka}
eureka.client.register-with-eureka=false

eureka.client.fetch-registry=false
